
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#header {
			border: 1px solid black;
			width: 100px;
			/*transform: scale(1.5,1.5);*/
		}
		.box{
			background-color: red;
		}
	</style>
</head>
<body>
		<div id="header">Hello World</div>

		<label for="eded1"><strong>Eded 1</strong></label>
		<input id="eded1" type="text" name="" value="">
		<br>
		<label for="eded2"><strong>Eded 2</strong></label>

		<input id="eded2" type="text" placeholder="Eded 2" name="" value="">
		<button id="btnhesab" >Hesabla</button>


	<script type="text/javascript" src="script3.js"></script>
</body>
</html>