<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		ul{
			padding: 0;
			margin: 0;
			list-style-type: none;
		}

		li{
			display: inline-block;
			padding: 10px;
			background-color: green;
			color:#fff;
			cursor: pointer;
		}
		.tab-content{
		/*	display: none;*/
			height: 150px;
			background-color: grey;
			padding: 10px;
			margin: 5px;
			color:#fff;
		}
	</style>
		

</head>
<body>

	<ul>
		<li onclick="tabClick()">
			Tab 1
		</li>
		<li>
			Tab 2
		</li>
		<li>
			Tab 3
		</li>
	</ul>

	<div class="tab-content" >
		Tab 1 content
	</div>
	<div class="tab-content">
		Tab 2 content
	</div>
	<div class="tab-content">
		Tab 3 content
	</div>
	<script type="text/javascript" src="tabs.js"></script>	
</body>
</html>