<!DOCTYPE html>
<html>
<head>
	<title></title>

	
</head>
<body>

<!-- 	<div id="div15">
		Hello world
	</div> -->
	<label for="myInput1">Eded1</label>
	<input type="text" id="myInput1" name=""
	 value="">
	 <br>
	 <label>Eded2</label>
	<input type="text" id="myInput2" name=""
	 value="">
	<br>
	<!--  <button id="toplama" onclick="toplama()">toplama</button>
	 <button id="vurma" onclick="vurma()">vurma</button>
	 <button id="bolme" onclick="bolme()">bolme</button>
	 <button id="cixma" onclick="cixma()">cixma</button> -->

 	<button id="toplama" onclick="hesablama('topla')">toplama</button>
	 <button id="vurma" onclick="hesablama('*')">vurma</button>
	 <button id="bolme" onclick="hesablama('/')">bolme</button>
	 <button id="cixma" onclick="hesablama('cixma')">cixma</button>

	<br>
	Netice:
	 <span id="result">0</span>

	<script type="text/javascript" src="calc.js"></script>	
</body>
</html>