<html>
    <head>
    </head>
    <body>
         <!--<p class="myDiv myDiv2">myDiv 4</p> 
        <div class="container">
            <div class="myDiv">myDiv 3</div>
            <input type="text" id="myinput"  />

            <button id="btnSubmit">Submit</button>

            <p class="myDiv">myDiv 6</p> 
            <div class="myDiv">myDiv 1</div>
            <div class="myDiv ">myDiv 2</div>    

            <p class="myDiv myDiv2">myDiv 4</p>   
            <div class="myDiv">myDiv 5</div>
        </div>
-->
   <input type="text" id="inputA"/>
   <div id="div1"></div>
        




  
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>